# Andux.Core

./: Andux.Core.sln  Andux.Core.sln.DotSettings
src/Common/Andux.Core.Common/: Andux.Core.Common.csproj
src/Common/Andux.Core.Common/EventBusDto/: AddOrderEvent.cs  SyncDataEvent.cs
src/Common/Andux.Core.Common/Result/: ApiResponse.cs
src/Infrastructures/Andux.Core.EfTrack/: Andux.Core.EfTrack.csproj  AnduxDbContext.cs  EntityBehaviorOptions.cs
src/Infrastructures/Andux.Core.EfTrack/Auditing/: AuditingInterceptor.cs
src/Infrastructures/Andux.Core.EfTrack/Entities/: BaseEntity.cs  IAuditedEntity.cs  IProject.cs  ISoftDelete.cs
src/Infrastructures/Andux.Core.EfTrack/Extensions/: EfServiceCollectionExtensions.cs
src/Infrastructures/Andux.Core.EfTrack/Repository/: IRepository.cs  Repository.cs
src/Infrastructures/Andux.Core.EfTrack/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/Infrastructures/Andux.Core.EfTrack2/: Andux.Core.EfTrack.csproj
src/Infrastructures/Andux.Core.EfTrack2/Entities/: IEntity.cs
src/Infrastructures/Andux.Core.EfTrack2/Repository/: Repository.cs
src/Infrastructures/Andux.Core.EventBus/: Andux.Core.EventBus.csproj  AnduxEventBusOptions.cs  EventBusOptions.cs
src/Infrastructures/Andux.Core.EventBus/Abstractions/: IEventHandler.cs  IIEventBus.cs
src/Infrastructures/Andux.Core.EventBus/Attributes/: EventQueueAttribute.cs
src/Infrastructures/Andux.Core.EventBus/Core/: EventBusDispatcher.cs  InMemoryEventBus.cs  RabbitMqEventBus.cs
src/Infrastructures/Andux.Core.EventBus/Events/: IEvent.cs  IEventBus.cs  IRabbitMQEventBus.cs
src/Infrastructures/Andux.Core.EventBus/Extensions/: EventBusServiceCollectionExtensions.cs
src/Infrastructures/Andux.Core.EventBus/Interfaces/: IEvent.cs
src/Infrastructures/Andux.Core.EventBus/Middleware/: IEventMiddleware.cs
src/Infrastructures/Andux.Core.EventBus/RabbitMQ/: RabbitMqEventBus.cs  RabbitMqOptions.cs
src/Infrastructures/Andux.Core.Extensions/: Andux.Core.Extensions.csproj  CollectionExtensions.cs  CryptoExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  FileExtensions.cs  HttpContextExtensions.cs  LinqExtension.cs  NumberExtensions.cs  SerializationExtensions.cs  StringExtensions.cs
src/Infrastructures/Andux.Core.Extensions/Excep/: BusinessException.cs  ExceptionExtensions.cs
src/Infrastructures/Andux.Core.Logger/: Andux.Core.Logger.csproj  LoggingOptions.cs  SerilogConfigurator.cs
src/Infrastructures/Andux.Core.RabbitMQ/: Andux.Core.RabbitMQ.csproj
src/Infrastructures/Andux.Core.RabbitMQ/Exceptions/: RabbitMQException.cs
src/Infrastructures/Andux.Core.RabbitMQ/Extensions/: RabbitMqBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Infrastructures/Andux.Core.RabbitMQ/Interfaces/: IRabbitMQConnectionProvider.cs  IRabbitMQConsumer.cs  IRabbitMQPublisher.cs  IRabbitMQTenantService.cs  ITenantContext.cs
src/Infrastructures/Andux.Core.RabbitMQ/Models/: RabbitMQEvent.cs  RabbitMQOptions.cs  TenantOptions.cs
src/Infrastructures/Andux.Core.RabbitMQ/Options/: RabbitMqOptions.cs  RabbitMqUserOptions.cs
src/Infrastructures/Andux.Core.RabbitMQ/Services/: IRabbitMqService.cs  RabbitMqService.cs
src/Infrastructures/Andux.Core.Redis/: Andux.Core.Redis.csproj  AnduxRedisOptions.cs
src/Infrastructures/Andux.Core.Redis/Extensions/: RedisServiceCollectionExtensions.cs
src/Infrastructures/Andux.Core.Redis/Helper/: RedisHelper.cs
src/Infrastructures/Andux.Core.Redis/Services/: IRedisService.cs  RedisService.cs
src/Infrastructures/Andux.Core.SignalR/: Andux.Core.SignalR.csproj  SignalROptions.cs
src/Infrastructures/Andux.Core.SignalR/Clients/: SignalRClient.cs
src/Infrastructures/Andux.Core.SignalR/Extensions/: SignalRServiceCollectionExtensions.cs
src/Infrastructures/Andux.Core.SignalR/Hubs/: AnduxChatHub.cs  BaseHub.cs
src/Infrastructures/Andux.Core.SignalR/Interfaces/: IHubService.cs  IRedisHubService.cs  IRedisUserConnectionManager.cs  IUserConnectionManager.cs
src/Infrastructures/Andux.Core.SignalR/Middlewares/: HubLoggerMiddleware.cs
src/Infrastructures/Andux.Core.SignalR/Models/: OnlineUserInfo.cs  SignalRMessage.cs
src/Infrastructures/Andux.Core.SignalR/Services/: HubService.cs  RedisHubService.cs  RedisUserConnectionManager.cs  UserConnectionManager.cs
src/Infrastructures/Andux.Core.Utilities/: Andux.Core.Helper.csproj  Andux.Core.Utilities.csproj  CollectionUtils.cs  CryptoUtils.cs  DateTimeUtils.cs  EnumUtils.cs  FileUtils.cs  HttpUtils.cs  JsonUtils.cs  LogUtils.cs  MathUtils.cs  RandomUtils.cs  StringUtils.cs
src/Infrastructures/Andux.Core.Utilities/Reflection/: ReflectionHelper.cs
src/Infrastructures/Andux.Core.Utilities/Validation/: ValidationHelper.cs
src/UnitTesting/Andux.Core.Testing2/: Andux.Core.Testing2.csproj  Andux.Core.Testing2.http  Program.cs  appsettings.json
src/UnitTesting/Andux.Core.Testing2/Events/: AddOrderEventHandler.cs  SyncDataEventHandler.cs
src/UnitTesting/Andux.Core.Testing2/Properties/: launchSettings.json
src/UnitTesting/Axion.Core.Testing/: Andux.Core.Testing.csproj  AppDbContext.cs  Axion.Core.Testing.http  Program.cs  appsettings.json
src/UnitTesting/Axion.Core.Testing/Controllers/: AccountController.cs  EventsBusController.cs  ExtensionsController.cs  HelperController.cs  HttpHelperController.cs  MqTestController.cs  OrderController.cs  RedisController.cs  RedisSignalRController.cs  SignalRController.cs  UserController.cs
src/UnitTesting/Axion.Core.Testing/Entitys/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  Role.cs  User.cs
src/UnitTesting/Axion.Core.Testing/Events/: AddLoggerEvent.cs  UserCreatedEvent.cs
src/UnitTesting/Axion.Core.Testing/Migrations/: 20250604103438_initdatabase.Designer.cs  20250604103438_initdatabase.cs  20250609081943_up_table_add_IProject.Designer.cs  20250609081943_up_table_add_IProject.cs  20250618080823_add_test_tables.Designer.cs  20250618080823_add_test_tables.cs  AppDbContextModelSnapshot.cs
src/UnitTesting/Axion.Core.Testing/Model/: AppSettings.cs  PostModel.cs  Product.cs  SendMultipleConnectionsRequest.cs  SendMultipleUsersRequest.cs  ValidationModel.cs
(+30 files in other folders)
