<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<!-- NuGet 包信息 -->
	<!--<PackageId>Andux.Core.Logger</PackageId>
	<Version>1.0.0</Version>
	<Authors>andy.hu</Authors>
	<Description>Andux.Core.Logger 是基于 Serilog 封装的高扩展性日志组件，支持控制台、文件（支持按天滚动及可配置保留周期）、Seq 等多种日志输出方式，具备灵活的配置驱动能力。通过统一配置中心控制日志级别与输出策略，全面支持命名空间级别的日志等级覆盖，适用于分布式架构、微服务与企业级应用开发场景，助力构建稳定、可观测性强的日志体系。</Description>
	<PackageTags>Logging;Serilog;Logger;Console;File;Seq;Andux</PackageTags>
	<RepositoryUrl>https://github.com/struggle0903/Andux.Core</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->

	<!--<PackageId>Andux.Core.Logger</PackageId>
	<Version>1.0.1</Version>
	<Authors>andy.hu</Authors>
	<Description>在1.0.0版本上增加了全局日志标签（适用于seq日志的搜索），同时优化了不同命名空间的最小日志等级覆盖。</Description>
	<PackageTags>Logging;Serilog;Logger;Console;File;Seq;Andux</PackageTags>
	<RepositoryUrl>https://github.com/struggle0903/Andux.Core</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->

	<PackageId>Andux.Core.Logger</PackageId>
	<Version>1.0.2</Version>
	<Authors>andy.hu</Authors>
	<Description>在1.0.1版本上增加了项目启动日志。使用方式：app.RunWithLogging(builder.Environment, assemblyName)</Description>
	<PackageTags>Logging;Serilog;Logger;Console;File;Seq;Andux</PackageTags>
	<RepositoryUrl>https://github.com/struggle0903/Andux.Core</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
	          
  </ItemGroup>

</Project>
