<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<!-- NuGet 包信息 -->
	<PackageId>Andux.Core.Utilities</PackageId>
	<Version>1.0.0</Version>
	<Authors>andy.hu</Authors>
	<Description>常用工具库的封装。包含扩展方法，工具类，自定义特性，公共枚举，常量类等等</Description>
	<PackageTags>Utilities;工具库;扩展</PackageTags>
	<RepositoryUrl>https://github.com/struggle0903/Andux.Core</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Helpers\" />
    <Folder Include="Attributes\" />
  </ItemGroup>

</Project>
