<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet 包信息 -->
    <PackageId>Andux.Core.Extensions</PackageId>
		<Version>1.0.0</Version>
		<Authors>andy.hu</Authors>
		<Description>一个全面的 .NET 扩展工具包，提供了一系列实用的扩展方法，帮助开发者更高效地处理 Crypto、DateTime、Exception、HttpContext、Linq 等常见场景。</Description>
		<PackageTags>Extensions;Collection;Crypto;DateTime;File;HttpContext;Linq;Number;String;Serialization;Exception</PackageTags>
		<RepositoryUrl>https://github.com/struggle0903/Andux.Core</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.10" />
  </ItemGroup>

</Project>
